$ionicons-font-path: "../lib/ionic/fonts" !default;
@import "../www/lib/ionic/scss";
h1 {
	font-size: 1.5em;
}

.bgC {
	background-color: #ccea6a;
}

body.platform-ios {
	font-family: Raleway, sans-serif;
}

.ionic-body.platform-ios {
	font-family: Raleway, sans-serif;
}

body.platform-android {
	font-family: Montserrat, sans-serif;
}

.ionic-body.platform-android {
	font-family: Montserrat, sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.tab-item,input,button,select,textarea {
	font-family: inherit;
}

