<div class="widgets">

  <div class="row">
    <div class="col-lg-6 col-md-6"
         ba-panel
         ba-panel-title="People in crises"
         ba-panel-class="with-scroll">
      <div ng-include="'app/pages/charts/amCharts/barChart/barChart.html'"></div>
    </div>
    <div class="col-lg-6 col-md-6"
         ba-panel
         ba-panel-title="Status of rescuing activities"
         ba-panel-class="with-scroll">
      <div ng-include="'app/pages/charts/amCharts/areaChart/areaChart.html'"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12"
         ba-panel
         ba-panel-title="People who have tackled crises"
         ba-panel-class="with-scroll">
      <div ng-include="'app/pages/charts/amCharts/pieChart/pieChart.html'"></div>
    </div>
  </div>


</div>